{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "plugins": ["prettier"],
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "prettier/prettier": "off",
        "no-unused-vars" :"warn",
        "no-console":"off",
        "no-debugger":"warn",
        "no-empty-character-class":"off",
        "no-empty":"off"
    }
}
